<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VlY-EM-mL4"/>
                        <viewControllerLayoutGuide type="bottom" id="gzp-JZ-fXS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="jOY-wy-S8Z">
                                <rect key="frame" x="70" y="250" width="170" height="34"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="110" y="251" width="170" height="34"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="cp0-FH-oEr">
                                <rect key="frame" x="70" y="200" width="170" height="34"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="110" y="201" width="170" height="34"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXx-Ow-Ncq">
                                <rect key="frame" x="-48" y="320" width="416" height="80"/>
                                <state key="normal" image="btn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="-8" y="321" width="416" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="ClickOkAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Vet-XD-ky1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="MDk-oW-efq">
                                <rect key="frame" x="80" y="202" width="24" height="27"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="120" y="203" width="24" height="27"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="key.png" translatesAutoresizingMaskIntoConstraints="NO" id="zVB-FO-pNm">
                                <rect key="frame" x="80" y="256" width="24" height="24"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWZ-6E-dHP">
                                <rect key="frame" x="112" y="251" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Rzv-5F-R3P"/>
                                    <constraint firstAttribute="height" constant="30" id="Uqd-iw-0rV"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rzv-5F-R3P"/>
                                        <exclude reference="Uqd-iw-0rV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Rzv-5F-R3P"/>
                                        <include reference="Uqd-iw-0rV"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2M-IA-fDW">
                                <rect key="frame" x="112" y="202" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9ZU-7T-IgN"/>
                                    <constraint firstAttribute="width" constant="128" id="vmk-PA-9XH"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9ZU-7T-IgN"/>
                                        <exclude reference="vmk-PA-9XH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9ZU-7T-IgN"/>
                                        <include reference="vmk-PA-9XH"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="T8R-6X-v6B">
                                <rect key="frame" x="112" y="74" width="97" height="46"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="147" y="78" width="97" height="46"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="MDk-oW-efq" secondAttribute="centerY" constant="83.5" id="83a-2Q-hNm"/>
                            <constraint firstAttribute="centerY" secondItem="jOY-wy-S8Z" secondAttribute="centerY" constant="32" id="B5V-m5-iIh"/>
                            <constraint firstAttribute="centerX" secondItem="jOY-wy-S8Z" secondAttribute="centerX" id="BQy-lz-gsG"/>
                            <constraint firstAttribute="centerY" secondItem="a2M-IA-fDW" secondAttribute="centerY" constant="82" id="Bl2-GE-laC"/>
                            <constraint firstAttribute="centerX" secondItem="zVB-FO-pNm" secondAttribute="centerX" constant="68" id="BpA-m7-Tzg"/>
                            <constraint firstAttribute="centerX" secondItem="MDk-oW-efq" secondAttribute="centerX" constant="68" id="Cwn-7N-bFE"/>
                            <constraint firstAttribute="centerX" secondItem="cp0-FH-oEr" secondAttribute="centerX" id="FDG-do-krp"/>
                            <constraint firstAttribute="centerY" secondItem="SWZ-6E-dHP" secondAttribute="centerY" constant="33" id="ceS-gv-N6h"/>
                            <constraint firstAttribute="centerX" secondItem="a2M-IA-fDW" secondAttribute="centerX" constant="-16" id="cgH-Lo-5dV"/>
                            <constraint firstAttribute="centerX" secondItem="kXx-Ow-Ncq" secondAttribute="centerX" id="fck-tC-UQE"/>
                            <constraint firstAttribute="centerX" secondItem="T8R-6X-v6B" secondAttribute="centerX" id="gjk-7z-UB8"/>
                            <constraint firstAttribute="centerY" secondItem="cp0-FH-oEr" secondAttribute="centerY" constant="82" id="kp5-XJ-VQ0"/>
                            <constraint firstAttribute="centerX" secondItem="SWZ-6E-dHP" secondAttribute="centerX" constant="-16" id="mOp-Ua-fFh"/>
                            <constraint firstAttribute="centerY" secondItem="T8R-6X-v6B" secondAttribute="centerY" constant="199" id="rRP-6h-hjV"/>
                            <constraint firstAttribute="centerY" secondItem="kXx-Ow-Ncq" secondAttribute="centerY" constant="-61" id="wq5-0X-zJs"/>
                            <constraint firstAttribute="centerY" secondItem="zVB-FO-pNm" secondAttribute="centerY" constant="31" id="z2X-HH-hnJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gjk-7z-UB8"/>
                                <exclude reference="rRP-6h-hjV"/>
                                <exclude reference="FDG-do-krp"/>
                                <exclude reference="kp5-XJ-VQ0"/>
                                <exclude reference="83a-2Q-hNm"/>
                                <exclude reference="Cwn-7N-bFE"/>
                                <exclude reference="Bl2-GE-laC"/>
                                <exclude reference="cgH-Lo-5dV"/>
                                <exclude reference="B5V-m5-iIh"/>
                                <exclude reference="BQy-lz-gsG"/>
                                <exclude reference="BpA-m7-Tzg"/>
                                <exclude reference="z2X-HH-hnJ"/>
                                <exclude reference="ceS-gv-N6h"/>
                                <exclude reference="mOp-Ua-fFh"/>
                                <exclude reference="fck-tC-UQE"/>
                                <exclude reference="wq5-0X-zJs"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="gjk-7z-UB8"/>
                                <include reference="rRP-6h-hjV"/>
                                <include reference="FDG-do-krp"/>
                                <include reference="kp5-XJ-VQ0"/>
                                <include reference="83a-2Q-hNm"/>
                                <include reference="Cwn-7N-bFE"/>
                                <include reference="Bl2-GE-laC"/>
                                <include reference="cgH-Lo-5dV"/>
                                <include reference="B5V-m5-iIh"/>
                                <include reference="BQy-lz-gsG"/>
                                <include reference="BpA-m7-Tzg"/>
                                <include reference="z2X-HH-hnJ"/>
                                <include reference="ceS-gv-N6h"/>
                                <include reference="mOp-Ua-fFh"/>
                                <include reference="fck-tC-UQE"/>
                                <include reference="wq5-0X-zJs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passWordTextField" destination="SWZ-6E-dHP" id="Gns-1J-BhV"/>
                        <outlet property="userNameTextField" destination="a2M-IA-fDW" id="Tem-cR-qKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="135.21126760563376"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar.png" width="24" height="24"/>
        <image name="btn.png" width="169" height="36"/>
        <image name="key.png" width="24" height="24"/>
        <image name="line.png" width="170" height="34"/>
        <image name="logo.png" width="97" height="46"/>
    </resources>
</document>
